.reveal{

  h1{
    margin-bottom: 0;
  }

  .compatibility-table{

    th{

      font-size: 80%;

      img{
        height: 40px;
        width: auto;
        max-height: none;
        max-width: none;
        margin: 0;
      }

    }

    td{

      font-size: 50%;

      &.icon {
        text-align: center;

        .fa-check {
          color: #6ea55b;

          &__partial {
            color: #a5a035;
          }
        }

        .fa-times {
          color: #e77258;
        }

        sub{
          font-size: 50%;
        }
      }
    }
  }

  .footnote{
    font-size: 50%;
  }

  .subtitle{
    margin-top: 0;
  }

  .title-slide{
    p{
      //width: 400px;
      font-size: 48%;
      margin-top: 1em;
      margin-bottom: 0;
    }

    img{
      &.gladeye-logo{

        width: 150px;
      }
    }
  }

  .gladeye-slide{
    img{
      &.gladeye-logo{
        margin-top: 0;
      }
    }
  }

  .logo-matrix{
    margin-top: 2em;
    p{
      margin: 0.3em;

      img{
        margin: 0.3em;
      }
    }
  }

  section{

    .loader{
      margin: auto;
      width: 88px;
      height: 88px;
      position: absolute;
      z-index: -1;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    img {

      border: 0;
      background: none;
      box-shadow: none;

      &.gladeye-logo {

        width: 400px;
      }
    }

    &.more-resources{
      font-size: 80%;
    }

    &.profile p{
      margin-bottom: 0;

      img{
        margin-bottom: 0;
      }
    }

    ul.profile-list{
      text-align: center;
    }
  }




}

.example-window{
  width: 100%;
  height: 350px;

  &__opaque{
    background: #fff;
  }

  &__short{
    height: 300px;
  }

  &__shorter{
    height: 250px;
  }

  &__half{
    width: 450px;
  }

  &__tall{
    height: 350px;
  }
}

a.btn{
  &__view-demo{
    padding: 20px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 5px;

    &:hover{
      background-color: rgba(128,128,128,1);
    }


  }
}

@import "loaders/spin";